Whole-Hotspot-genes
AATF
ABCC1
ABCC6
ACACA
ACP6
ADIRF
AGAP11
AIFM3
ALDOA
ANXA11
ARID3B
ARVCF
ASPHD1
ATP2A1
ATXN2L
BCL9
BCR
BCRP2
BDH1
BMPR1A
BMS1P20
C10orf99
C15orf39
C16orf45
C16orf52
C16orf54
C16orf92
C17orf78
C22orf29
C22orf39
C3orf43
CCDC116
CCDC33
CCSER2
CD19
CDC45
CDHR1
CDIPT
CDIPT-AS1
CDR2
CEP19
CHD1L
CHRNA7
CLDN5
CLK3
CLTCL1
COMT
CORO1A
COX5A
CPLX3
CRHR1-IT1
CRKL
CSK
CYFIP1
CYP11A1
CYP1A1
CYP1A2
DDX52
DGCR10
DGCR11
DGCR14
DGCR2
DGCR5
DGCR6
DGCR6L
DGCR8
DGCR9
DHRS11
DLG1
DLG1-AS1
DOC2A
DUSP14
DYDC1
DYDC2
EDC3
EEF2K
FAM213A
FAM219B
FAM230B
FAM25A
FAM35A
FAM57B
FBXO45
FBXW4P1
FMO5
FOPNL
GDPD3
GGNBP2
GGT3P
GGTLC2
GHITM
GJA5
GJA8
GLUD1
GNAZ
GNB1L
GP1BB
GPR89B
GPR89C
GRID1
GRID1-AS1
GSC2
HIC2
HIRA
HIRIP3
HNF1B
IGLL5
INO80E
ISLR
ISLR2
KANSL1-AS1
KCTD13
KIAA0226
KIAA0430
KIF22
KLF13
KLHL22
LAT
LDB3
LHX1
LINC00624
LINC00857
LINC00858
LINC00885
LINC00895
LINC00896
LMAN1L
LOC100288162
LOC100288974
LOC100289092
LOC100652736
LOC101928891
LOC220729
LOC283683
LOC283731
LOC284865
LOC388849
LOC400891
LOC642361
LOC648691
LOC728989
LOC729444
LOC729739
LRIT1
LRIT2
LZTR1
MAPK1
MAPK3
MAPT
MAPT-AS1
MAPT-IT1
MAT1A
MAZ
MBL1P
MED15
MFI2
MFI2-AS1
MIR1286
MIR1306
MIR130B
MIR185
MIR211
MIR2909
MIR301B
MIR3180-1
MIR3180-2
MIR3180-3
MIR3180-4
MIR346
MIR3618
MIR378J
MIR4513
MIR4517
MIR4721
MIR4761
MIR4797
MIR484
MIR650
MIR6506
MIR6511A2
MIR6511B1
MIR6770-2
MIR6816
MIR6881
MIR6882
MMRN2
MPI
MPV17L
MRM1
MRPL40
MVP
MYH11
MYO19
NBPF13P
NCBP2
NCBP2-AS2
NDE1
NFATC2IP
NIPA1
NIPA2
NPIPA1
NPIPA5
NRG3
NRROS
NTAN1
NUTM2A
NUTM2A-AS1
OPN4
OTUD7A
P2RX6
P2RX6P
PAGR1
PAK2
PCYT1A
PDIA3P1
PDXDC1
PDZD9
PDZK1P1
PI4KA
PI4KAP1
PI4KAP2
PIGW
PIGX
PIGZ
PLAC9
POLR3E
POM121L1P
POM121L4P
POM121L8P
PPCDC
PPIL2
PPM1F
PPP4C
PRAME
PRKAB2
PRODH
PRRT2
QPRT
RAB36
RABEP2
RANBP1
RGR
RIMBP3
RNF168
RP11-16E12.2
RPP25
RRN3
RRN3P2
RRN3P3
RTDR1
RTN4R
SCAMP2
SCAMP5
SCARF2
SDF2L1
SEMA7A
SENP5
SEPT5
SEPT5-GP1BB
SERPIND1
SEZ6L2
SFTPD
SH2B1
SH2D4B
SLC25A1
SLC51A
SLC7A4
SLC7A5P1
SMG1P1
SNAP29
SNCG
SPN
SPNS1
SPPL2C
STH
STRA6
SYNRG
TADA2A
TANGO2
TAOK2
TBC1D3
TBC1D3C
TBC1D3F
TBC1D3G
TBC1D3H
TBX1
TBX6
TCTEX1D2
TFRC
THAP7
THAP7-AS1
TM4SF19
TM4SF19-TCTEX1D2
TMEM191A
TMEM191B
TMEM191C
TMEM219
TMEM254
TMEM254-AS1
TOP3B
TRMT2A
TRPM1
TSPAN14
TSSK2
TUBA3FP
TUBGCP5
TUFM
TXNRD2
UBE2L3
UBL7
UBL7-AS1
UBXN7
UFD1L
ULK3
UQCRC2
VPREB1
VWA3A
WAPAL
WDR53
YDJC
YPEL1
YPEL3
YWHAEP7
ZDHHC19
ZDHHC8
ZG16
ZNF280A
ZNF280B
ZNF74
ZNHIT3